<RCC>
    <qresource prefix="/">
        <file>sliders/aqua_b_alpha.png</file>
        <file>sliders/aqua_b.png</file>
        <file>sliders/aqua_h_alpha.png</file>
        <file>sliders/aqua_h.png</file>
        <file>sliders/aqua_l_alpha.png</file>
        <file>sliders/aqua_l.png</file>
        <file>sliders/aqua_r_alpha.png</file>
        <file>sliders/aqua_r.png</file>
        <file>sliders/aqua_t_alpha.png</file>
        <file>sliders/aqua_t.png</file>
        <file>sliders/aqua_v_alpha.png</file>
        <file>sliders/aqua_v.png</file>
        <file>sliders/aquaS_b_alpha.png</file>
        <file>sliders/aquaS_b.png</file>
        <file>sliders/aquaS_h_alpha.png</file>
        <file>sliders/aquaS_h.png</file>
        <file>sliders/aquaS_l_alpha.png</file>
        <file>sliders/aquaS_l.png</file>
        <file>sliders/aquaS_r_alpha.png</file>
        <file>sliders/aquaS_r.png</file>
        <file>sliders/aquaS_t_alpha.png</file>
        <file>sliders/aquaS_t.png</file>
        <file>sliders/aquaS_v_alpha.png</file>
        <file>sliders/aquaS_v.png</file>
        <file>sliders/Ball_b_alpha.png</file>
        <file>sliders/Ball_b.png</file>
        <file>sliders/Ball_h_alpha.png</file>
        <file>sliders/Ball_h.png</file>
        <file>sliders/Ball_l_alpha.png</file>
        <file>sliders/Ball_l.png</file>
        <file>sliders/Ball_r_alpha.png</file>
        <file>sliders/Ball_r.png</file>
        <file>sliders/Ball_t_alpha.png</file>
        <file>sliders/Ball_t.png</file>
        <file>sliders/Ball_v_alpha.png</file>
        <file>sliders/Ball_v.png</file>
        <file>sliders/CircleL_b_alpha.png</file>
        <file>sliders/CircleL_h_alpha.png</file>
        <file>sliders/CircleL_l_alpha.png</file>
        <file>sliders/CircleL_r_alpha.png</file>
        <file>sliders/CircleL_t_alpha.png</file>
        <file>sliders/CircleL_v_alpha.png</file>
        <file>sliders/CircleM_b_alpha.png</file>
        <file>sliders/CircleM_h_alpha.png</file>
        <file>sliders/CircleM_l_alpha.png</file>
        <file>sliders/CircleM_r_alpha.png</file>
        <file>sliders/CircleM_t_alpha.png</file>
        <file>sliders/CircleM_v_alpha.png</file>
        <file>sliders/CircleS_b_alpha.png</file>
        <file>sliders/CircleS_h_alpha.png</file>
        <file>sliders/CircleS_l_alpha.png</file>
        <file>sliders/CircleS_r_alpha.png</file>
        <file>sliders/CircleS_t_alpha.png</file>
        <file>sliders/CircleS_v_alpha.png</file>
        <file>sliders/LineL_b.png</file>
        <file>sliders/LineL_h.png</file>
        <file>sliders/LineL_l.png</file>
        <file>sliders/LineL_r.png</file>
        <file>sliders/LineL_t.png</file>
        <file>sliders/LineL_v.png</file>
        <file>sliders/LineM_b.png</file>
        <file>sliders/LineM_h.png</file>
        <file>sliders/LineM_l.png</file>
        <file>sliders/LineM_r.png</file>
        <file>sliders/LineM_t.png</file>
        <file>sliders/LineM_v.png</file>
        <file>sliders/LineS_b.png</file>
        <file>sliders/LineS_h.png</file>
        <file>sliders/LineS_l.png</file>
        <file>sliders/LineS_r.png</file>
        <file>sliders/LineS_t.png</file>
        <file>sliders/LineS_v.png</file>
        <file>sliders/prec_b_alpha.png</file>
        <file>sliders/prec_h_alpha.png</file>
        <file>sliders/prec_l_alpha.png</file>
        <file>sliders/prec_r_alpha.png</file>
        <file>sliders/prec_t_alpha.png</file>
        <file>sliders/prec_v_alpha.png</file>
        <file>sliders/windowActive_b_alpha.png</file>
        <file>sliders/windowActive_b.png</file>
        <file>sliders/windowActive_h_alpha.png</file>
        <file>sliders/windowActive_h.png</file>
        <file>sliders/windowActive_l_alpha.png</file>
        <file>sliders/windowActive_l.png</file>
        <file>sliders/windowActive_r_alpha.png</file>
        <file>sliders/windowActive_r.png</file>
        <file>sliders/windowActive_t_alpha.png</file>
        <file>sliders/windowActive_t.png</file>
        <file>sliders/windowActive_v_alpha.png</file>
        <file>sliders/windowActive_v.png</file>
        <file>sliders/windows_b.png</file>
        <file>sliders/windows_h.png</file>
        <file>sliders/windows_l.png</file>
        <file>sliders/windows_r.png</file>
        <file>sliders/windows_t.png</file>
        <file>sliders/windows_v.png</file>
    </qresource>
</RCC>
