<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TEventActionsDialog</class>
 <widget class="QDialog" name="TEventActionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>516</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Event Actions</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTableWidget" name="tableWidgetActions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>0</height>
      </size>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="TComboButton" name="comboButtonAddPageFlip">
        <property name="text">
         <string>Add Page Flip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TComboButton" name="comboButtonAddLaunchOption">
        <property name="text">
         <string>Add Launch Action</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TComboButton" name="comboButtonAddAction">
        <property name="text">
         <string>Add Action</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDelete">
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::RightToLeft</enum>
        </property>
        <property name="locale">
         <locale language="English" country="AmericanSamoa"/>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonClearAll">
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonMoveUp">
        <property name="text">
         <string>Move Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonMoveDown">
        <property name="text">
         <string>Move Down</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="framePageFlipAnimations">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBoxPageFlipAnimations">
        <property name="title">
         <string>Page Flip Animations</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="listWidgetAnimations">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="currentRow">
            <number>0</number>
           </property>
           <property name="supportedDragActions">
            <set>Qt::DropAction::IgnoreAction</set>
           </property>
           <item>
            <property name="text">
             <string>slide</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>slide bounce</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>fade</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>door fade</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>center door fade</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>zoom in</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>zoom out</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spin in</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spin out</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxOrigin">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Origin</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioButtonLeft">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Left</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonRight">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Right</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonTop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Top</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBottom">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Bottom</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameDuration">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelDuration">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Duration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxDuration">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>300</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameDialogButtons">
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButtonOk">
           <property name="text">
            <string>Ok</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButtonCancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TComboButton</class>
   <extends>QPushButton</extends>
   <header location="global">tcombobutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidgetActions</tabstop>
  <tabstop>comboButtonAddPageFlip</tabstop>
  <tabstop>comboButtonAddLaunchOption</tabstop>
  <tabstop>comboButtonAddAction</tabstop>
  <tabstop>pushButtonDelete</tabstop>
  <tabstop>pushButtonClearAll</tabstop>
  <tabstop>pushButtonMoveUp</tabstop>
  <tabstop>pushButtonMoveDown</tabstop>
  <tabstop>listWidgetAnimations</tabstop>
  <tabstop>radioButtonLeft</tabstop>
  <tabstop>radioButtonRight</tabstop>
  <tabstop>radioButtonTop</tabstop>
  <tabstop>radioButtonBottom</tabstop>
  <tabstop>spinBoxDuration</tabstop>
  <tabstop>pushButtonOk</tabstop>
  <tabstop>pushButtonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOk</sender>
   <signal>clicked()</signal>
   <receiver>TEventActionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>TEventActionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
