<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TProjectProperties</class>
 <widget class="QDialog" name="TProjectProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Project Information</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="labelJobName">
         <property name="text">
          <string>Job name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditJobName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelDesignerID">
         <property name="text">
          <string>Designer ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditDesignerID"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelDealerID">
         <property name="text">
          <string>Dealer ID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditDealerID"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelCreated">
         <property name="text">
          <string>Created</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="labelDateCreated">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelModified">
         <property name="text">
          <string>Modified</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="labelDateModified">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelFileRevision">
         <property name="text">
          <string>File Revision</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEditFileRevision"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelFileName">
         <property name="text">
          <string>File name</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="labelShowFileName">
         <property name="text">
          <string>File name</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelJobComments">
         <property name="text">
          <string>Job Comments</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPlainTextEdit" name="plainTextEditJobComments"/>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBoxSysFileName">
         <property name="text">
          <string>Use system generated file name for this project</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Panel Setup Information</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="formAlignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelShowPanelIcon">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Panel Strings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="labelStartup">
            <property name="text">
             <string>Startup</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditStartup"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelWakup">
            <property name="text">
             <string>Wakeup</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditWakeup"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSleep">
            <property name="text">
             <string>Sleep</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditSleep"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelStandBy">
            <property name="text">
             <string>Stand-By</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditStandBy"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelShutdown">
            <property name="text">
             <string>Shutdown</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditShutdown"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPanelType">
            <property name="text">
             <string>Panel Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelShowPanelType">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelScreenSize">
            <property name="text">
             <string>Screen size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelShowScreenSize">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBoxPower">
         <property name="title">
          <string>Power up / Inactivity Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPowerUpPage">
            <property name="text">
             <string>Power up page</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxPowerUpPage"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelPowerUpPopup">
            <property name="text">
             <string>Power up popups</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="listWidgetPowerUpPopup"/>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="frameToolsPowerUp">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QToolButton" name="toolButtonAdd">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="tsurface.qrc">
                 <normaloff>:/images/add_popup.png</normaloff>:/images/add_popup.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonMoveUp">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="tsurface.qrc">
                 <normaloff>:/images/move_up.png</normaloff>:/images/move_up.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonMoveDown">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="tsurface.qrc">
                 <normaloff>:/images/move_down.png</normaloff>:/images/move_down.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonDelete">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="tsurface.qrc">
                 <normaloff>:/images/delete_popup.png</normaloff>:/images/delete_popup.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelInactivityPage">
            <property name="text">
             <string>Inactivity page</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxInactivityPage"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditJobName</tabstop>
  <tabstop>lineEditDesignerID</tabstop>
  <tabstop>lineEditDealerID</tabstop>
  <tabstop>lineEditFileRevision</tabstop>
  <tabstop>plainTextEditJobComments</tabstop>
  <tabstop>checkBoxSysFileName</tabstop>
  <tabstop>lineEditStartup</tabstop>
  <tabstop>lineEditWakeup</tabstop>
  <tabstop>lineEditSleep</tabstop>
  <tabstop>lineEditStandBy</tabstop>
  <tabstop>lineEditShutdown</tabstop>
  <tabstop>comboBoxPowerUpPage</tabstop>
  <tabstop>listWidgetPowerUpPopup</tabstop>
  <tabstop>toolButtonAdd</tabstop>
  <tabstop>toolButtonMoveUp</tabstop>
  <tabstop>toolButtonMoveDown</tabstop>
  <tabstop>toolButtonDelete</tabstop>
  <tabstop>comboBoxInactivityPage</tabstop>
 </tabstops>
 <resources>
  <include location="tsurface.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TProjectProperties</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TProjectProperties</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
